<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.myapplication.screens.home.HomeViewModel" />

        <variable
            name="presenter"
            type="com.example.myapplication.screens.home.HomeFragment.Presenter" />
    </data>

    <ScrollView
        style="@style/Theme.MyApplication"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/Theme.MyApplication.Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/Theme.MyApplication.CardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/standard"
                    android:text="Device" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Device Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="@={viewModel.deviceName}" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/Theme.MyApplication.Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/standard">

                    <TextView
                        style="@style/Theme.MyApplication.CardTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Server"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@{ viewModel.copyRepository.isConnected() ? @drawable/circle_connected : @drawable/circle_disconnected }"
                        android:elevation="2dp"
                        android:padding="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    style="@style/Theme.MyApplication.CardRow.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HostName" />

                <TextView
                    style="@style/Theme.MyApplication.CardRow.Value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/double_standard"
                    android:text="@{viewModel.server.name}" />

                <TextView
                    style="@style/Theme.MyApplication.CardRow.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IP-Address" />

                <TextView
                    style="@style/Theme.MyApplication.CardRow.Value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/double_standard"
                    android:text="@{viewModel.server.discoveredAddress}" />

                <TextView
                    style="@style/Theme.MyApplication.CardRow.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Port" />

                <TextView
                    style="@style/Theme.MyApplication.CardRow.Value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/double_standard"
                    android:text="@{String.valueOf(viewModel.server.port)}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{ viewModel.copyRepository.isConnected ? @string/disconnect : @string/connect }"
                        android:onClick="@{ () -> presenter.onClickConnect.invoke() }" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change Server"
                        android:onClick="@{ () -> presenter.onClickChangeServer.invoke() }"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/Theme.MyApplication.Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/Theme.MyApplication.CardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/standard"
                    android:text="Logs" />

                <TextView
                    android:background="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:padding="@dimen/standard"
                    android:text="Logi di logs"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>

