# RoboterCopy

./: LICENSE
and/: build.gradle
and/app/: build.gradle
and/app/src/main/: AndroidManifest.xml
and/app/src/main/java/com/example/myapplication/: AppEnvironment.kt  BaseViewModelFactory.kt  FirstFragment.kt  MainActivity.kt
and/app/src/main/java/com/example/myapplication/extensions/: FragmentExt.kt
and/app/src/main/java/com/example/myapplication/screens/home/: HomeFragment.kt  HomeViewModel.kt
and/app/src/main/java/com/example/myapplication/service/: ClipboardHandler.kt  CopyRepository.kt  CopyService.kt  DiscoveryService.kt
and/app/src/main/proto/: message.proto
and/app/src/main/res/drawable/: circle_connected.xml  circle_disconnected.xml  home_card_background.xml
and/app/src/main/res/drawable-anydpi/: ic_notification_connected.xml  ic_notification_disconnected.xml
and/app/src/main/res/layout/: activity_main.xml  fragment_home.xml
and/app/src/main/res/navigation/: nav_graph.xml
and/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  values.xml
and/app/src/main/res/values-night/: themes.xml
and/gradle/wrapper/: gradle-wrapper.properties
electron/: .eslintrc.json  package-lock.json  package.json  tsconfig.json  webpack.main.config.js
electron/src/: app.tsx  index.html  index.ts  renderer.ts
electron/src/common/: clipboardListener.ts  discoveryHelper.ts  logger.ts  networkHelper.ts
electron/src/data/: clipboardProvider.ts  clippingRepository.ts  serverDataHandler.ts  serverRepository.ts
electron/src/handlers/: clipboard.ts
electron/src/proto/: index.ts
electron/src/proto/message/: message.proto  message_grpc_pb.d.ts  message_grpc_pb.js  message_pb.d.ts  message_pb.js
electron/src/service/: clipboardServer.ts  remoteCopyServer.ts
shared/: message.proto  protoc-command
